# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#History Limit Increase
set -g history-limit 100000

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

#Replaces name of current session with ‘...’  in status bar
#set -g status-left '...'Ashu

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# set terminal title
set -g set-titles on

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Rename current window (Ctrl + A, A)
bind A  rename-window '' \; \
        command-prompt -I "#W" "rename-window -- '%%'"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using = and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Create new window (Ctrl + t)
bind -n C-t new-window

# Go to next window (Alt + Right)
bind -n M-right next

# Go to previous window (Alt + Left)
bind -n M-left  prev
