# Mouse support - set to on if you want to use the mouse

set -g mouse on

#set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#History Limit Increase
set -g history-limit 100000

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Detach from session
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# set terminal title
set -g set-titles on  

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Rename current window (Ctrl + A, A)
bind A  rename-window '' \; \
        command-prompt -I "#W" "rename-window -- '%%'"

# Enable search mode
bind -T copy-mode -n / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

# Create new window (Ctrl + t)
bind -n C-t new-window

# Go to next window (Alt + Right)
bind -n M-right next

# Go to previous window (Alt + Left)
bind -n M-left  prev

# Create new window (Ctrl + t)
bind -n C-t new-window

# Switch to inner tmux (Alt + Up)
bind -n M-up send-keys M-F12

# Switch to outer tmux (Alt + Down)
bind -n M-down source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf \; \
               run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/active-row.conf' \; \
               run-shell 'tmux -L $TMUX_PARENT set -g window-status-current-style bg=$active_window_bg'

# Handler for becoming active (Alt + F12, don't use directly)
bind -n M-F12 run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf' \; \
              source-file ~/.tmux.conf.d/nested-tmux/active-row.conf \; \
              set -g window-status-current-style bg=$active_window_bg

# Handler for closed window: enable outer terminal
set-hook -g client-detached "run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/active-row.conf && tmux -L $TMUX_PARENT set -g window-status-current-style bg=$active_window_bg'"

# Change the background color to unactive
setw -g window-status-current-style bg=$inactive_window_bg

# Unbind prefix
set -u -g prefix C-a

# Unbind each unprefixed command
unbind -n M-left
unbind -n M-right
unbind -n M-up
unbind -n M-down
unbind -n C-t
